# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
# CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary
CORS_ORIGIN="http://localhost:5173"


# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20000" # Max number of requests per window per IP

MONGO_DB_URL='mongodb+srv://kapish:kapish@cluster0.ch85x.mongodb.net/advocatehunt'
JWT_SECRET='$2a$10$rl/7yPMiN0G9vVyyqKrPDOMxXVOJXD2FVY9J4gdtn5JbcmFFK0Bvq'
JWT_TOKEN_Expiry='1d'
JWT_REFRESH_SECRET='$2a$10$a4m5BrSFBh48Uc8DzL41rOoLMtkNpH1a/kajgkzrw07XRXqaBWlse'
REFRESH_TOKEN_Expiry='30d'
RESEND_API_KEY='re_7RaazBDP_9iZhzCtXmhNVCQKasUN5CW1C'